<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Host Page</title>
<script src="site_maintenance_en_fichiers/XFBML.js" type="text/javascript"></script><link href="site_maintenance_en_fichiers/connect-css.css" type="text/css" rel="stylesheet"></head>
<body>
<p>Client Server</p>
<script src="client_restserver_data/connect.js" type="text/javascript"></script><div style="position: absolute; top: -10000px; width: 0px; height: 0px;" id="FB_HiddenContainer"></div>
<script type="text/javascript">
  FB.Monitor.disableLogging();

  FB.Bootstrap._requireFeatures(["Api"], function()
    {
       FB.XdHttpRequestServer.main(
            {
            receiver:'/static/v0.4/xd_receiver.php',
            allowed_url_filter:'^/(restserver|session_state)\.php*'
        });
    });
</script>

</body></html>