<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <title>Hamster Academy - A propos</title>
    <meta name="description" content="A propos de Hamster Academy. Créateur, concepteur, web-design, testeurs..." />
    <meta name="keywords" content="Hamster, Academy, Academie, Elever, virtuel, jeu, gratuit, jeux, simulation,  role, virtual, mission, cage, fabriquer" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="meta" href="http://www.hamsteracademy.com/labels.rdf" type="application/rdf+xml" title="ICRA labels" />
    <meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://hamsteracademy.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 1) gen true for "http://www.hamsteracademy.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 1) gen true for "http://hamsteracademy.fr" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 1) gen true for "http://www.hamsteracademy.fr" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 1))' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="fr_FR" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/styleEleveur.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="mainPage">

<div class="logoMain_footer-Page">
    <div class="logoImage-footer-Page">     
        <img src="images/logoHamsterAcademy.gif" alt="Hamster Academy" width="230" />
    </div>
</div>

<div class="mainPageUnderMenu">

  <div class="liens-footer-Page">
  
    <div class="hamBlocColonne-top">
     <div class="hamBlocColonne-top-left"></div>
     <div class="hamBlocColonne-top-right"></div>
     <div class="hamBlocColonne-top-center"></div>        
    </div>
    
    <div class="hamBlocColonne_full">
    
    

  <span class="titre1">A propos du jeu :</span><br/>
  &nbsp;<br/>  
  - <a href="charte.html">Le règlement intérieur du jeu.</a><br/>
  - <a href="charteForumTchat.html">Le règlement du forum et du tchat</a><br/>
  - <a href="charteParents.html">Lettre aux parents</a><br/>&nbsp;<br/>
  - Notre étiquette <a href="http://www.icra.org/sitelabel" target="_blank"><img src="images/icra.gif" alt="Label ICRA" align="top" height="20"></a>.<br/></p>
  <br/>&nbsp;<br/>
  
  <span class="titre1">L'équipe de Hamster Academy :</span><br/>
  
    <br/>
    <strong>Réalisation générale : Romain (alias "César")</strong>
      <br/>&nbsp;<br/>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Epaulé par son frère <strong>Grégoire</strong> (alias "Goody")
      <br/>&nbsp;<br/>
      Web-design : <a href="http://www.unelene.com/" title="son site internet">Hélène Guibet</a> (interface générale, entête, menus)
      <br/>&nbsp;<br/>
      Traduction en anglais : Google translate (aïe aïe) et surtout Alexandra (heureusement qu'elle est là ! )
      <br/>&nbsp;<br/>
      Premier logo du petit hamster tout mignon : Mu
      <br/>&nbsp;<br/>
      Aide conceptuelle : Mu et Greg (alias "Goody")
      <br/>&nbsp;<br/>
      Premiers conseils techniques et supervision de projet : Nicolas
      <br/>&nbsp;<br/>
      Les premiers testeurs : Olivier, Matthias, Mu, Nicolas, Greg, Julien, Ondine, Lis
      <br/>&nbsp;<br/>
      Merci à l'équipe de choc des modérateurs : Lasardine, J&U, Yey milie, tigrette8294, qwerty72 et Squelettes qui animent activement le forum et le jeu
      <br/>&nbsp;<br/>
  
  <span class="titre1">Et enfin :</span><br/>&nbsp;<br/>
  
  - L'équipe de Hamster Academy garantit qu'aucun hamster n'a été blessé ou maltraité durant la réalisation de ce jeu.
  <br/>&nbsp;<br/>
  
  <span class="titre1">Ouf, tout le monde est soulagé !</span><br/>&nbsp;<br/>
  
  <strong>Toute l'équipe de Hamster Academy souhaite un bon jeu à tous les Joueurs !</strong>
  
  <br/>&nbsp;<br/>&nbsp;<br/>
  <div align="center">
  <a href="index.php">Retour à l'accueil</a> - <a href="jeu.php">Retour au jeu</a>
  </div>  
    </div>
    
    <div class="hamBlocColonne-bottom">
     <div class="hamBlocColonne-bottom-left"></div>
     <div class="hamBlocColonne-bottom-right"></div>
     <div class="hamBlocColonne-bottom-center"></div>        
    </div> 

  </div>

</div>

<div align="center" style="font-size :small; clear:both;">&copy; Hamster Academy - Tous droits réservés</div>


</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2189291-1";
urchinTracker();
</script>

</body>
</html>
