
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd"> 

<html>
<head>
<title>Hamster Academy - Charte du Forum et du Tchat</title>
<meta name="description" content="Les CGU du forum et du tchat : conditions d'utilisation, charte de bonne conduite. Pour protéger les joueurs et les enfants.">
<meta name="keywords" content="Hamster, Academy, Elever, virtuel, jeu gratuit, simulation,  jeu de role, role, virtual, mission, cage, fabriquer">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/styleEleveur.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="mainPage">

<div class="logoMain_footer-Page">
    <div class="logoImage-footer-Page">     
        <img src="images/logoHamsterAcademy.gif" alt="Hamster Academy" width="230" />
    </div>
</div>

<div class="mainPageUnderMenu">

  <div class="liens-footer-Page">
  
    <div class="hamBlocColonne-top">
     <div class="hamBlocColonne-top-left"></div>
     <div class="hamBlocColonne-top-right"></div>
     <div class="hamBlocColonne-top-center"></div>        
    </div>
    
    <div class="hamBlocColonne_full">
    

  <span class="titre1">Charte du Forum et du Tchat</span><br/>
  <br/>&nbsp;<br/>


Bienvenue sur le 
Forum et Tchat de Hamster Academy ayant pour but un échange 
de conseils, d'expériences, d'opinions, de permettre aux personnes 
de s'informer sur le jeu et de résoudre leurs problèmes, ou plus généralement 
de dialoguer et discuter de tout ce qui tourne autour 
des hamsters.
<br/>&nbsp;<br/>
Pour la bonne tenue 
du Forum et du Tchat, il sera demandé aux utilisateurs de respecter 
certaines règles, sous peine de suppression, verrouillage ou 
rappel à l'ordre des comptes
:
<br/>&nbsp;<br/>
En cas de non respect 
de cette charte et des lois et réglementations en vigueur en France, 
l'auteur s'expose, au delà du simple retrait de son message sur le 
Forum, aux sanctions civiles ou pénales afférentes.

<h3>Tenue du Forum et du Tchat</h3>
<ul>
	<li>Les propos tenus sur le Forum et le Tchat sont l'expression de la pensée de leurs auteurs 
respectifs. Hamsteracademy.fr ne peut être tenu pour responsable et 
ne peut garantir l'exactitude des propos présentés par des utilisateurs.</li>
<li>Les propos injurieux, 
racistes, xénophobes, antisémites, haineux et tout autre intolérance 
ou discrimination sont interdits.</li>
<li>En toutes circonstances, 
restez courtois, et faites preuve de bienséance et de politesse envers 
les autres utilisateurs du Forum et du Tchat.</li>
<li>Sur le Forum, pour 
éviter les redites sur les sujets déjà abordés (avant de poser une 
question), faites d'abord une recherche 
pour voir si un sujet ne répond pas déjà à votre question.</li>
<li>Il vous est interdit 
de dévoiler les informations privées d'un utilisateur 
sur un Forum ou sur le Tchat, seule la personne elle-même a le droit 
de le faire. Les usurpations de pseudonymes (clone ou vol) déjà utilisés 
ou les tentatives ne sont pas tolérées non plus.</li>
<li>La pub, sous toutes 
ses formes (spams, pub cachée, etc.), n'est pas autorisée sur le Forum 
et sur le Tchatsans l'autorisation d'un Administrateur.</li>
<li>A titre indicatif, 
nous vous conseillons de ne pas divulguer votre adresse email 
dans les messages afin de ne pas recevoir de spams par la suite.</li>
</ul>
<h3>Protection des 
mineurs</h3>

Internet est un outil 
de communication formidable pour rencontrer de nouvelles personnes et 
se faire de nouveaux amis. Mais attention, ne sachant jamais qui est 
derrière le clavier, ou qui peut voir vos informations personnelles, 
voici quelques conseils pour les moins de 14 ans : ne donnez jamais 
d'informations personnelles vous concernant que ce soit dans votre 
carte de visite (signature sur le Forum), sur les Forums ou sur le Tchat.
Qu'est-ce qu'on entend 
par informations personnelles :

<ul>
  <li>Votre numéro de téléphone ;</li>
  <li>Votre nom de famille ;</li>
  <li>Une adresse mail type <a href="mailto:nom.prénom@monfournisseur.com" target="_blank">nom.prénom@monfournisseur.com</a> ;</li>
  <li>Le nom de votre école/collège/lycée ;</li>
  <li>Votre adresse ou votre ville 
  de résidence.</li>

</ul>
Si quelqu'un divulguait 
ces informations sans votre accord, vous êtes en droit de demander 
la suppression immédiate du message et le bannissement de son auteur.

Faites toujours attention 
aux personnes que vous rencontrez, on ne vous demande pas de devenir 
parano, mais il est très facile de mentir quand on est derrière un 
clavier.
<h3>Lisibilité sur 
le Forum</h3>

Pour une bonne lisibilité 
de vos messages, dans le titre et dans le contenu de vos messages : 
<ul>
<li>Sur le Forum vous 
n'êtes pas limité en espace pour l'écriture de vos messages. S'il 
vous plaît, n'utilisez pas le langage &quot;<i>tchat</i>&quot; ou &quot;<i>sms</i>&quot; 

sur ce Forum. Il existe déjà un alphabet phonétique pour cela. Ecrivez 
dans un français correct en évitant de faire trop de fautes d'orthographes 
(relisez-vous avant de poster) ;</li>

<li>N'écrivez pas TOUT 
EN MAJUSCULES, votre message paraîtra agressif, et on aura moins envie 
de répondre à votre message avec gentillesse ;</li> 

<li>Pensez à aérer 
vos messages en y insérant des retours à la ligne permettant une bonne 
lecture ;</li>

<li>Lorsque vous créez 
un nouveau sujet, pensez à le poster dans la bonne rubrique. 
Donnez un titre compréhensible qui reflète bien le contenu de votre 
message ;</li> 

<li>Ne postez votre message 
que dans une seule rubrique. Ne postez pas plusieurs fois le même message ;</li> 

<li>Par courtoisie envers 
les non bilingues, essayez de répondre aux messages dans la même langue 
que le message initial. </li>
</ul>
<h3>Modération du Forum</h3> 
Un Forum ne peut fonctionner sans intervention humaine. Il faut que certains utilisateurs guident les nouveaux, encadrent les discussions et résolvent les conflits. Ce sont les Modérateurs.
<br/>&nbsp;<br/>
Au premier abord, beaucoup pensent que le statut de Modérateur est une position de pouvoir. Ces utilisateurs jouissent en effet de foctionnalités inaccessibles aux utilisateurs "de base".
Pourtant, il n'en est rien. Au contraire, les Modérateurs sont au service des autres utilisateurs.
<br/>&nbsp;<br/>
Le rôle du Modérateur est de permettre aux utilisateurs d'utiliser le Forum et le Tchat dans les meilleurs conditions possibles. Cela comprend notamment :
<ul>
<li>Veiller à l'application de la présente charte et des conditions d'utlisation ;</li>
<li>Supprimer purement et simplement tout ou partie d'un post, ou 
demander à l'expéditeur d'en modifier une partie ;</li>
<li>Aider les joueurs à utiliser le Forum et le Tchat ;</li>
<li>Fermer certaines discussions sans préavis sur décision de l'équipe de modération ;</li> 
<li>Bannir un Joueur sils jugent que son comportement est contraire à 
léthique du Jeu et en désaccord avec cette présente charte.</li>

</ul>
Dans tous les cas, 
les Administrateurs et les Modérateurs sont les seuls juges et ne sont 
pas tenus de se justifier de leurs actions.Les utilisateurs 
des Forums de Hamsteracademy.fr s'engagent à respecter cette charte. 
Cette charte pourra être modifiée ultérieurement si l'équipe modératrice 
de <a href="http://hamsteracademy.fr" target="_blank">hamsteracademy.fr</a> le juge utile.

<h3>Rappel du message
présenté lors de votre enregistrement</h3>

Les Administrateurs 
et Modérateurs de ce Forum s'efforceront de supprimer ou éditer tous 
les messages à caractère répréhensible aussi rapidement que 
possible. Toutefois, il leur est impossible de passer en revue lintégralité 
des messages. Vous admettez donc que tous les messages postés sur ces 
Forums expriment la vue et opinion de leurs auteurs respectifs, et non 
pas des Administrateurs, ou Modérateurs, ou Webmasters (excepté les 
messages postés par eux-mêmes) et par conséquent ne peuvent pas être 
tenus pour responsables. 
<br/>&nbsp;<br/>
Vous consentez à ne 
pas poster de messages injurieux, obscènes, vulgaires, diffamatoires, 
menaçants, sexuels ou tout autre message qui violerait les lois applicables. 
Le faire peut vous conduire à être banni immédiatement de façon 
permanente (et votre fournisseur d'accès à internet en sera informé). 
L'adresse IP de chaque message est enregistrée afin d'aider à faire 
respecter ces conditions. Vous êtes d'accord sur le fait que le Webmaster, 
les Administrateurs et les Modérateurs de ce Forum ont le droit de 
supprimer, éditer, déplacer ou verrouiller n'importe quel sujet de 
discussion à tout moment. En tant qu'utilisateur, vous êtes d'accord 
sur le fait que toutes les informations que vous donnerez ci-après 
seront stockées dans une base de données. Cependant, ces informations 
ne seront divulguées à aucune tierce personne ou société sans votre 
accord. Le Webmaster, les Administrateurs, et les Modérateurs ne peuvent 
pas être tenus pour responsables si une tentative de piratage informatique 
conduit à l'accès de ces données. 
<br/>&nbsp;<br/>
Ce Forum utilise les 
cookies pour stocker des informations sur votre ordinateur. Ces cookies 
ne contiendront aucune information que vous aurez entrée ci-après, 
ils servent uniquement à améliorer le confort d'utilisation. L'adresse 
e-mail est uniquement utilisée afin de confirmer les détails de votre 
enregistrement ainsi que votre mot de passe (et aussi pour vous envoyer 
un nouveau mot de passe dans le cas où vous l'oublieriez), et peut 
aussi permettre à Hamsteracademy.fr denvoyer aux Joueurs des messages 
sur le Jeu. 
<br/>&nbsp;<br/>
<b>En vous enregistrant, vous vous portez 
garant du fait d'être en accord avec le règlement ci-dessus.</b>

<br/>&nbsp;<br/>

<strong>Toute l'équipe d'Hamster Academy souhaite un bon jeu à tous les Joueurs !</strong>
</div>    
    <div class="hamBlocColonne-bottom">
     <div class="hamBlocColonne-bottom-left"></div>
     <div class="hamBlocColonne-bottom-right"></div>
     <div class="hamBlocColonne-bottom-center"></div>        
    </div> 
</div>

<br/>&nbsp;<br/>
<div align=center style="font-size :small  ;">&copy; Hamster Academy - Tous droits réservés</div>

</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2189291-1";
urchinTracker();
</script>

</div>

</body>
</html>
