<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Hamster Academy - Web browser update</title>
		<meta name="description" content="Hamster Academy, bread your own hamster, free game! " />
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>	
		<style>
			a {
				cursor:hand;
				color:#a7555e;
				text-decoration:underline;
			}
			a:hover {
				color:#e45665;
				text-decoration:none;
			}
			img {
				border:none;
			}
			.class1 {
				/*margin-top:8%;*/
				font-family:Arial;
				font-size:1.2em;
				color:#873213;
				text-align:center;
			}
			td {
				text-align:center;
				font-size:0.7em;
				color:#873213;
			}
			#footer {
				position:absolute;
				font-family:Arial;
				font-size:10px;
				text-align:center;
				width:100%;
				height:30px;
				top:1000px;
			}
		</style>
	</head>
	
	<body>

		<p class="class1">
			<img src="images/titre_ha.gif" />
			<br />&nbsp;<br/>
			Sorry but your browser is not compatible, try one of the following:
			<br /><br />
			<table align="center">
				<tr>
					<td>
						<a href="http://www.google.com/toolbar/ie7" title="Internet Explorer (> 6.0)"><img src="images/logo-ie.jpg" /></a>
						<br />Internet Explorer 7+
					</td>
					<td>or</td>
					<td>
						<a href="http://www.mozilla-europe.org/en/firefox/" title="Mozilla Firefox"><img src="images/logo-ff.jpg" /></a>
						<br />Mozilla Firefox
					</td>
					<td>or</td>
					<td>
						<a href="http://www.google.com/chrome/index.html" title="Google Chrome"><img src="images/logo-chrome.jpg" /></a>
						<br />Google Chrome
					</td>
					<td>or</td>
					<td>
						<a href="http://www.apple.com/safari/" title="Safari"><img src="images/logo-safari.jpg" /></a>
						<br />Safari
					</td>
				</tr>
			</table>
			<br />Or install a Google plugin: it will work perfectly in your current browser:
		</p>
		
		<div id="chromeFrame"></div>
		<script>
			CFInstall.check({
				node: 'chromeFrame',
				destination: 'http://www.hamsteracademy.fr',
				cssText: 'height:440px;top:830px;border:1px solid #C55A13',
				url: 'http://www.google.com/chromeframe/eula.html'
			});
		</script>		
		
		<div align="center" id="footer"  >
     <a href="http://www.hamsteracademy.com/partenaires.html">Partners</a> - <a href="http://www.hamsteracademy.com/charte.html" target="_blank">General user conditions</a> - <a href="http://www.hamsteracademy.com/charteForumTchat.html" target="_blank">Forum rules</a> - <a href="http://www.hamsteracademy.com/charteParents.html" target="_blank">Parental advisory</a> - <a href="http://www.hamsteracademy.com/help/doku.php?id=start">Help</a> - <a href="http://hamsteracademy.spreadshirt.net" target="_blank">The Official Shop</a> - <a href="mailto:contact@hamsteracademy.com">Contact</a> - <a href="http://www.hamsteracademy.com/bonus.html">Bonus</a> - <a href="http://www.hamsteracademy.com/autresjeux.php">Play other games</a> 
    <br/>    &nbsp;<br/>

    &copy; Hamster Academy - All rights reserved</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {

var pageTracker = _gat._getTracker("UA-10152005-1");

pageTracker._trackPageview();
} catch(err) {}</script>




	</body>
</html>