<!--?xml version="1.0" encoding="utf-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title>Hamster Academy - Game of virtual breeding of hamsters</title>
    <meta name="description" content="Free game of virtual breeding of hamsters! Adopt an hamster, personalize its cage, find friends, learn him to play music and to danse and build your band !">
    <meta name="keywords" content="Hamster, Academy, rodent, Bread, virtual, free game, simulation, role playing, role, virtual, Mission, cage">
    <link rel="shortcut icon" type="image/x-icon" href="http://www.hamsteracademy.com/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="meta" href="http://www.hamsteracademy.com/labels.rdf" type="application/rdf+xml" title="ICRA labels">
    <meta http-equiv="pics-Label" content="(pics-1.1 &quot;http://www.icra.org/pics/vocabularyv03/&quot; l gen true for &quot;http://hamsteracademy.com&quot; r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 1) gen true for &quot;http://www.hamsteracademy.com&quot; r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 1) gen true for &quot;http://hamsteracademy.fr&quot; r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 1) gen true for &quot;http://www.hamsteracademy.fr&quot; r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 1))">
    <link href="site_maintenance_en_fichiers/style.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="site_maintenance_en_fichiers/tooltip.js"></script>
    <script src="site_maintenance_en_fichiers/XFBML.js" type="text/javascript"></script><link href="site_maintenance_en_fichiers/connect-css.css" type="text/css" rel="stylesheet"></head>

<body onload="javascript:document.forms.ha_login.htPseudo.focus();">



<div class="mainPage">

    <div class="topbar">
                    <div class="topbartxt"><a href="http://www.hamsteracademy.fr/index.php" title="Jeu en francais"><img src="site_maintenance_en_fichiers/francais.gif" alt="Francais" style="vertical-align: text-top;" border="1" height="14" width="20"> Francais</a> &nbsp; <a href="http://www.hamsteracademy.com/index.php" title="Play the game in English !"><img src="site_maintenance_en_fichiers/english.gif" alt="English" style="vertical-align: text-top;" border="1" height="14" width="20"> English</a></div>
            </div>
<div id="tooltip"></div>
<style content="text/css">
.LN-indexHead {
    background: transparent url('../images/hamster_index-head_en.gif') top left no-repeat;
}
</style>


    
<div class="LN-fond-indexHead">

  <div class="LN-indexHead">
  
    <div class="LN-logoImage">    
      <img src="site_maintenance_en_fichiers/logoHamsterAcademy-new.gif" alt="Hamster Academy">
    </div>

    <div class="LN-indexLogin">
              
       <form action="jeu.php" method="post" name="ha_login">
          <input name="login" value="1" type="hidden">
          <input name="page" value="jeu" type="hidden">
                <table style="border: 0pt none;" cellpadding="5" cellspacing="0">
          <tbody><tr>
            <td>
                <table align="center" border="0" cellpadding="2">
                <tbody><tr> 
                  <td>Pseudo :</td>
                  <td><input name="htPseudo" alt="pseudo" type="text">
                                    </td>
                </tr>
                <tr valign="top"> 
                  <td>Password : </td>
                  <td><input name="htPasswd" alt="Password" onkeydown="
                          
                          javascript: 
                          if (event.which == 13 || event.keyCode == 13) {document.forms.ha_login.submit();
                            return false;
                           } 
                          
                         " type="password">
                                                    <br><div style="font-size: 9pt; margin-bottom: 5px;"><a href="http://www.hamsteracademy.com/motdepasseperdu.php" title="find my password !">Forgotten password ?</a></div>
                                                </td>
                </tr>
              </tbody></table>
              <div align="center"><script type="text/javascript">
                      
                      //<![CDATA[
                                if ( ! navigator.cookieEnabled ) {
                                    document.write( "<span class='txtErreur'>Attention ! Ton navigateur n'accepte pas les cookies.<br/>Les cookies sont necessaires pour jouer.<\/span><br\/>" );
                                }
                                //]]>
                      
                  </script>
              </div>
              </td>
          </tr>
        </tbody></table>
       </form>
    </div>
    
    <div class="LN-indexGo" style="background-color:white;">
    <strong>Sorry, game in annual maintenance. It will open again on march 11th, 5 pm. Hamsters are all at the SPH (refuge).</strong>
    </div>
    <!--
    <div class="LN-indexGo">
        <a href="http://www.hamsteracademy.com/jeu.php" title="Come in Hamster Academy !" onclick="javascript:document.forms.ha_login.submit(); return false;"><img src="site_maintenance_en_fichiers/go-unlight.png" alt="Come in Hamster Academy" style="width: 150px; height: 148px;" onmouseover="javascript:this.src='images/index/go-light.png'; return false;" onmouseout="javascript:this.src='images/index/go-unlight.png'; return false;"></a>
    </div>
    -->
    <div class="LN-indexPasInscrit">
      <br><span class="LN-indexPasInscrit-gros">Not yet registered ?</span><br>
      Meet more than 40 000 players, including 10 connected right now ! !<br>
      <span class="LN-indexPasInscrit-gros">It's free !</span>
      
      </div>    
    <!--
    <div class="LN-indexSinscrire">
      <a href="http://www.hamsteracademy.com/registration.php" title="Register, it's free !"><img src="site_maintenance_en_fichiers/inscription_en-unlight.png" alt="SRegister, it's free !" onmouseover="javascript:this.src='images/inscription_en-light.png'; return 
false;" onmouseout="javascript:this.src='images/inscription_en-unlight.png'; 
return false;"></a>
    </div>  
    -->
    <div class="LN-lemeilleurjeu">    
        The best game of virtual breeding of hamsters    </div>
    
    <div class="LN-photos-login">    
        <img src="site_maintenance_en_fichiers/photos-login.png" alt="Hamster Academy">
    </div>
    
  </div>

</div>





<div class="LN-fond-indexBottom">

  <div class="LN-indexBottom">

    <div class="LN-indexbottom-col-gauche">
      
      <div class="cadreArrondi-top">
        <div class="cadreArrondi-top-left"></div>
        <div class="cadreArrondi-top-right"></div>
        <div class="cadreArrondi-top-center">News !</div>        
      </div>
      <div class="cadreArrondi-contenu">
          <table border="0">
            <tbody><tr valign="top">
              <td align="left" width="300">
<div class="newsBloc"><div class="newsDate">Saturday, July, 22th</div>
<div class="newsTxt">- <img src="site_maintenance_en_fichiers/FaceBook_48x48.png" alt="Facebook" align="middle" width="30"> - <a href="http://www.facebook.com/hamsteracademy" title="Become a Fan !">Become a fan of HA on Facebook!</a></div>
</div>
<div class="newsBloc"><div class="newsDate">Tuesday, May, 4th</div>
<div class="newsTxt">- <img src="site_maintenance_en_fichiers/muguet.png" alt="Lily of the valley" width="30"> Buy a lily of the valley at the shop (available at level 6) and make your hamsters happier!</div>
</div>
<div class="newsBloc"><div class="newsDate">Saturday, January, 9th</div>
<div class="newsTxt">- <img src="site_maintenance_en_fichiers/part_galette.gif" alt="King cake" width="30"> The King cake has arrived! Go to the Shop to buy it!</div>
</div>
<div class="newsBloc"><div class="newsDate">Monday, May 4th</div>
<div class="newsTxt">- Be careful, the veterinarian keeps your hamster only 2 weeks...</div>
</div>
<div class="newsBloc"><div class="newsDate">Saturday, May 2nd</div>
<div class="newsTxt">- <a href="http://www.hamsteracademy.com/options.php?mode=m_vip">Become a VIP on Hamster Academy</a> ! </div>
</div>

               <div style="font-size: small; font-weight: bold;"><a href="http://www.hamsteracademy.com/index.php?toutesnouveautes=1" title="Click here to see all news !">More news...</a></div>
               </td>
            </tr>
          </tbody></table>
      </div>      
      <div class="cadreArrondi-bottom">
        <div class="cadreArrondi-bottom-left"></div>
        <div class="cadreArrondi-bottom-right"></div>
        <div class="cadreArrondi-bottom-center"></div>        
      </div> 
      
    </div>
    
    <div class="LN-indexbottom-col-droite">
    
      <div class="LN-index-autour-du-jeu">
        <div class="cadreArrondi-top">
          <div class="cadreArrondi-top-left"></div>
          <div class="cadreArrondi-top-right"></div>
          <div class="cadreArrondi-top-center">About the game</div>        
        </div>     
        <div class="cadreArrondi-contenu">
        
            <script type="text/javascript" src="site_maintenance_en_fichiers/en_US.js"></script> 
            <script type="text/javascript">FB.init("6693502097");</script> 
            <fb:fan class=" FB_fan FB_ElementReady" profile_id="6693502097" stream="0" connections="10" logobar="0" width="570" height="140" css="http://www.hamsteracademy.fr/css/fb.css?3"><iframe style="width: 570px; height: 140px; border: medium none;" name="fbfanIFrame_0" allowtransparency="true" src="site_maintenance_en_fichiers/fan.htm" class="FB_SERVER_IFRAME" frameborder="0" scrolling="no"></iframe></fb:fan>
        
        <br>&nbsp;<br>
         <table cellpadding="0">
          <tbody><tr>
            <td align="center" width="100"><a href="http://www.hamsteracademy.com/help/start" title="Game rules"><img src="site_maintenance_en_fichiers/regles.gif" alt="Game rules" height="40"></a></td>
            <td align="left" width="470"><a href="http://www.hamsteracademy.com/help/start" title="Game rules"><span style="font-size: 9pt; color: black;"><strong>Game rules</strong> : </span></a><span style="font-size: 9pt;">advices and good ideas for the game.</span></td>
          </tr>
        </tbody></table>
         <table cellpadding="0">
          <tbody><tr>
            <td align="center" width="100"><a href="http://www.hamsteracademy.com/forum/index.php" title="Forum"><img src="site_maintenance_en_fichiers/forum.gif" alt="règles du jeu" height="40"></a></td>
            <td align="left" width="470"><a href="http://www.hamsteracademy.com/forum/index.php" title="Forum"><span style="font-size: 9pt; color: black;"><strong>Forum</strong> : </span></a><span style="font-size: 9pt;">Cheat, friends, music, games, jokes...</span></td>
          </tr>
        </tbody></table>
        <table cellpadding="0">
          <tbody><tr>
            <td align="center" width="100"><a href="http://www.hamsteracademy.com/autresjeux.php" title="Free virtual games"><img src="site_maintenance_en_fichiers/hamtaro.jpg" alt="Free virtual games" height="40"></a></td>
            <td align="left" width="470"><a href="http://www.hamsteracademy.com/autresjeux.php" title="Free virtual games"><span style="font-size: 9pt; color: black;"><strong>Free virtual games</strong></span></a><span style="font-size: 9pt;">: Free games about hamsters, advised by Hamster Academy ! To discover !</span></td>
          </tr>
        </tbody></table>
        </div>      
        <div class="cadreArrondi-bottom">
          <div class="cadreArrondi-bottom-left"></div>
          <div class="cadreArrondi-bottom-right"></div>
          <div class="cadreArrondi-bottom-center"></div>        
        </div>
      
      </div>
    
      <div class="LN-indexJeu">
            </div>
      
      <div class="LN-index-cadres-bottom">      
        <div class="topeleveurs">
          <div class="cadreArrondi-top">
            <div class="cadreArrondi-top-left"></div>
            <div class="cadreArrondi-top-right"></div>
            <div class="cadreArrondi-top-center">Top 5 Breeders</div>        
          </div>     
          <div class="cadreArrondi-contenu">
                      <div><a href="http://www.hamsteracademy.com/profil.php?joueur_id=79494" onclick="javascript: pop('profil.php?joueur_id=79494',null,600,800); return false;" title="See her/his profil"><img src="site_maintenance_en_fichiers/79494.jpg" alt="" style="height: 20px; vertical-align: middle;"> LASARDINE</a></div>
                      <div><a href="http://www.hamsteracademy.com/profil.php?joueur_id=7826" onclick="javascript: pop('profil.php?joueur_id=7826',null,600,800); return false;" title="See her/his profil"><img src="site_maintenance_en_fichiers/7826.jpg" alt="" style="height: 20px; vertical-align: middle;"> pingloo</a></div>
                      <div><a href="http://www.hamsteracademy.com/profil.php?joueur_id=46520" onclick="javascript: pop('profil.php?joueur_id=46520',null,600,800); return false;" title="See her/his profil"><img src="site_maintenance_en_fichiers/46520.jpg" alt="" style="height: 20px; vertical-align: middle;"> Squelettes</a></div>
                      <div><a href="http://www.hamsteracademy.com/profil.php?joueur_id=103283" onclick="javascript: pop('profil.php?joueur_id=103283',null,600,800); return false;" title="See her/his profil"><img src="site_maintenance_en_fichiers/103283.jpg" alt="" style="height: 20px; vertical-align: middle;"> hamster2910</a></div>
                      <div><a href="http://www.hamsteracademy.com/profil.php?joueur_id=46711" onclick="javascript: pop('profil.php?joueur_id=46711',null,600,800); return false;" title="See her/his profil"><img src="site_maintenance_en_fichiers/46711.jpg" alt="" style="height: 20px; vertical-align: middle;"> nora08</a></div>
                     </div>      
          <div class="cadreArrondi-bottom">
            <div class="cadreArrondi-bottom-left"></div>
            <div class="cadreArrondi-bottom-right"></div>
            <div class="cadreArrondi-bottom-center"></div>        
          </div>
        </div>
        
        <div class="eleveurhasard">
          <div class="cadreArrondi-top">
            <div class="cadreArrondi-top-left"></div>
            <div class="cadreArrondi-top-right"></div>
            <div class="cadreArrondi-top-center">A random breeder</div>        
          </div>     
          <div class="cadreArrondi-contenu">
           <div align="center"><a href="http://www.hamsteracademy.com/profil.php?joueur_id=223040" onclick="javascript: pop('profil.php?joueur_id=223040',null,600,800); return false;" title="See her/his profil"><img src="site_maintenance_en_fichiers/223040.jpg" alt="" style="height: 40px; vertical-align: middle;"> <br>Pieter</a></div>
          </div>      
          <div class="cadreArrondi-bottom">
            <div class="cadreArrondi-bottom-left"></div>
            <div class="cadreArrondi-bottom-right"></div>
            <div class="cadreArrondi-bottom-center"></div>        
          </div>        
        </div>        
      </div>
      <div style="clear: both;">&nbsp;</div> 
      <div class="topeleveurs" style="width: 300px;">
          <div class="cadreArrondi-top">
            <div class="cadreArrondi-top-left"></div>
            <div class="cadreArrondi-top-right"></div>
            <div class="cadreArrondi-top-center">Best bands</div>        
          </div>     
          <div class="cadreArrondi-contenu">
                      <div><a href="http://www.hamsteracademy.com/afficheGroupe.php?groupe_id=3325" onclick="javascript: pop('afficheGroupe.php?groupe_id=3325',null,800,800); return false;" title="See the band">LE CLUB DES SARDINES</a></div>
                      <div><a href="http://www.hamsteracademy.com/afficheGroupe.php?groupe_id=7849" onclick="javascript: pop('afficheGroupe.php?groupe_id=7849',null,800,800); return false;" title="See the band">TOP</a></div>
                      <div><a href="http://www.hamsteracademy.com/afficheGroupe.php?groupe_id=8249" onclick="javascript: pop('afficheGroupe.php?groupe_id=8249',null,800,800); return false;" title="See the band">Crystal</a></div>
                      <div><a href="http://www.hamsteracademy.com/afficheGroupe.php?groupe_id=7978" onclick="javascript: pop('afficheGroupe.php?groupe_id=7978',null,800,800); return false;" title="See the band">DGIDGI  Band</a></div>
                      <div><a href="http://www.hamsteracademy.com/afficheGroupe.php?groupe_id=7078" onclick="javascript: pop('afficheGroupe.php?groupe_id=7078',null,800,800); return false;" title="See the band">Ange ou Démon </a></div>
                     </div>      
          <div class="cadreArrondi-bottom">
            <div class="cadreArrondi-bottom-left"></div>
            <div class="cadreArrondi-bottom-right"></div>
            <div class="cadreArrondi-bottom-center"></div>        
          </div>
        </div>
        <div class="eleveurhasard" style="width: 300px;">
          <div class="cadreArrondi-top">
            <div class="cadreArrondi-top-left"></div>
            <div class="cadreArrondi-top-right"></div>
            <div class="cadreArrondi-top-center">Best foot teams</div>        
          </div>     
          <div class="cadreArrondi-contenu">
                      <div><a href="http://www.hamsteracademy.com/afficheGroupe.php?groupe_id=8329" onclick="javascript: pop('afficheGroupe.php?groupe_id=8329',null,800,800); return false;" title="See the band">Ballon d'Or</a></div>
                      <div><a href="http://www.hamsteracademy.com/afficheGroupe.php?groupe_id=8338" onclick="javascript: pop('afficheGroupe.php?groupe_id=8338',null,800,800); return false;" title="See the band">ALPHA</a></div>
                      <div><a href="http://www.hamsteracademy.com/afficheGroupe.php?groupe_id=8325" onclick="javascript: pop('afficheGroupe.php?groupe_id=8325',null,800,800); return false;" title="See the band">Real de Madrid</a></div>
                      <div><a href="http://www.hamsteracademy.com/afficheGroupe.php?groupe_id=8655" onclick="javascript: pop('afficheGroupe.php?groupe_id=8655',null,800,800); return false;" title="See the band">Mission-G</a></div>
                      <div><a href="http://www.hamsteracademy.com/afficheGroupe.php?groupe_id=8372" onclick="javascript: pop('afficheGroupe.php?groupe_id=8372',null,800,800); return false;" title="See the band">funny boysnom de l'équipe</a></div>
                     </div>      
          <div class="cadreArrondi-bottom">
            <div class="cadreArrondi-bottom-left"></div>
            <div class="cadreArrondi-bottom-right"></div>
            <div class="cadreArrondi-bottom-center"></div>        
          </div>        
        </div>        
      </div>
    
    <div style="clear: both;">&nbsp;</div>
  
  </div>

</div>

<div class="LN-footer_partenaires" align="center"><strong>Our partners : </strong>
    <a href="http://www.gamelinks.com/">Free Online Games</a> ·
    <a href="http://www.besthamstersites.com/">Hamster Directory</a>
</div>
<div class="footer" align="center">
    <a href="http://www.hamsteracademy.com/partenaires.html">Partners</a>  - <a href="http://www.hamsteracademy.com/help/doku.php?id=start">Help</a> - <a href="http://hamsteracademy.spreadshirt.net/" target="_blank">The Official Shop</a> - <a href="mailto:contact@hamsteracademy.com">Contact</a> - <a href="http://www.hamsteracademy.com/bonus.html">Bonus</a> - <a href="http://www.hamsteracademy.com/autresjeux.php">Play other games</a> 
    <br>    &nbsp;<br>
    © Hamster Academy - All rights reserved</div>

    </div><div style="position: absolute; top: -10000px; width: 0px; height: 0px;" id="FB_HiddenContainer"><div><iframe name="fb_api_server" src="site_maintenance_en_fichiers/client_restserver.htm" class="FB_SERVER_IFRAME" frameborder="0" scrolling="no"></iframe></div><div><iframe name="loginStatus" src="site_maintenance_en_fichiers/login_status.htm" class="FB_SERVER_IFRAME" frameborder="0" scrolling="no"></iframe></div><div></div></div> <!-- fin du mainPage -->



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="site_maintenance_en_fichiers/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {

var pageTracker = _gat._getTracker("UA-10152005-1");

pageTracker._trackPageview();
} catch(err) {}</script>


    
</body></html>