<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" id="facebook" class=" " lang="fr"><head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-language" content="fr">
<script type="text/javascript">
//<![CDATA[
CavalryLogger=false;window._is_quickling_index="";function get_intern_ref(c){if(!!c){var b={profile_minifeed:1,info_tab:1,gb_content_and_toolbar:1,gb_muffin_area:1,ego:1,bookmarks_menu:1,jewelBoxNotif:1,jewelNotif:1,BeeperBox:1};for(var a=c;a&&a!=document.body;a=a.parentNode){if(!a.id||typeof a.id!=='string')continue;if(a.id.substr(0,8)=='pagelet_')return a.id.substr(8);if(b[a.id])return a.id;}}return '-';}var user_action=(function(){var b=0,a=0;return function(g,d,e,h){var i=null;if(e)if(a){return;}else{a=1;setTimeout(function(){a=0;},0);}var f=null;if(!!g){f=g.href;if((!f||g.rel)&&g.getAttribute){var c=g.getAttribute('ajaxify');if(c&&c!='1')f=c;}if(!f&&g.name)f=g.name;if(!f)f='-';}b++;var k=(+new Date());var j=k+'/'+b;document.cookie="act="+encodeURIComponent(j)+"; path=/; domain="+window.location.hostname.replace(/^.*(\.facebook\..*)$/i,'$1');if(!h)h='r';window.Arbiter&&Arbiter.inform('user/action',{context:d,event:e,node:g});window.Log&&Log('act',[k,b,f,d,i,get_intern_ref(),h,window.URI?URI.getRequestURI().toString():location.pathname+location.search+location.hash]);return j;};})();
//]]>
</script><noscript> <meta http-equiv=refresh content="0; URL=?api_key=6693502097&amp;channel_url=http%3A%2F%2Fwww.hamsteracademy.fr%2Findex.php%3Ffbc_channel%3D1&amp;id=6693502097&amp;name&amp;width=570&amp;connections=10&amp;stream=0&amp;logobar=0&amp;css=http%3A%2F%2Fwww.hamsteracademy.fr%2Fcss%2Ffb.css%3F3&amp;_fb_noscript=1" /> </noscript>

<meta name="robots" content="noodp,noydir">
<meta name="description" content=" Facebook est un réseau social qui vous relie à des amis, des collègues de travail, des camarades de classe ou d'autres personnes qui ont quelque chose à partager avec vous. Grâce à Facebook, vous pourrez rester en contact avec vos amis, charger un nombre illimité de photos, publier des liens et des vidéos… et faire plus ample connaissance avec les personnes que vous rencontrez.">
<link rel="alternate" media="handheld" href="http://www.connect.facebook.com/widgets/fan.php?api_key=6693502097&amp;channel_url=http%3A%2F%2Fwww.hamsteracademy.fr%2Findex.php%3Ffbc_channel%3D1&amp;id=6693502097&amp;name&amp;width=570&amp;connections=10&amp;stream=0&amp;logobar=0&amp;css=http%3A%2F%2Fwww.hamsteracademy.fr%2Fcss%2Ffb.css%3F3">

    <link type="text/css" rel="stylesheet" href="fan_data/80hjvqy9.css">
<title>Facebook</title>

    <link type="text/css" rel="stylesheet" href="fan_data/fbml_static_get.css">
    <link type="text/css" rel="stylesheet" href="fan_data/cb3jokay.css">

    <script type="text/javascript" src="fan_data/39sasyj3.js"></script>

<link rel="search" type="application/opensearchdescription+xml" href="http://static.ak.fbcdn.net/rsrc.php/zBOV4/hash/10jfw8tc.xml" title="Facebook">
<link rel="shortcut icon" href="http://static.ak.fbcdn.net/rsrc.php/z9Q0Q/hash/8yhim1ep.ico"><script async="" type="text/javascript" src="fan_data/1pmhkzo9.js"></script><script async="" type="text/javascript" src="fan_data/55h267pc.js"></script><script async="" type="text/javascript" src="fan_data/88o3qadk.js"></script></head>
<body class="auto_resize_iframe fan_widget connect_widget ff3 win Locale_fr_FR">
<input id="post_form_id" name="post_form_id" value="050661c163a7f23bf88bd5d68c6c4584" autocomplete="off" type="hidden"><div class="app_content_6693502097"><div class="fan_box"><div class="full_widget"><div class="connect_top clearfix"><a href="http://www.facebook.com/hamsteracademy" target="_blank"><img class="profileimage img" src="fan_data/27554_6693502097_7324_q.jpg" alt="Hamster Academy"></a><div class="connect_action"><div class="name_block"><a href="http://www.facebook.com/hamsteracademy" target="_blank"><span class="name">Hamster Academy</span> sur Facebook</a></div><div><div id="connect_widget_4c58a267ba34f49480a97" class="connect_widget"><table class="connect_widget_interactive_area"><tbody><tr><td class="connect_widget_vertical_center connect_widget_button_cell"><div class="connect_button_slider"><div class="connect_button_container"><a class="connect_widget_like_button clearfix like_button_like hidden_elem"><span class="liketext">J’aime</span></a></div></div></td><td class="connect_widget_vertical_center"><div class="connect_confirmation_cell"><div class="connect_text_wrapper"><span class="connect_widget_text"><span class="connect_widget_connected_text">Vous aimez ça.</span><span class="connect_widget_not_connected_text hidden_elem"></span><span class="connect_widget_admin_span hidden_elem">&nbsp;·&nbsp;<a class="connect_widget_admin_option">Page d’administration</a></span><span class="connect_widget_error_span hidden_elem">&nbsp;·&nbsp;<a class="connect_widget_error_text">Erreur</a></span><span class="unlike_link"><a class="mhs" href="#">Je n’aime plus</a></span></span></div><div class="connect_widget_confirmation hidden_elem"><span>Vous aimez <b>Hamster Academy.</b></span></div></div></td></tr></tbody></table></div></div></div></div><div class="connections"><span class="total total_plus hidden_elem">247</span><span class="total">246</span> personnes aiment Hamster Academy.<div class="connections_grid clearfix"><div class="grid_item grid_item_plus user_profile hidden_elem"><a href="" target="_blank"><img class="img" src="fan_data/ecyu2wwn.gif"><div class="name"></div></a></div><div class="grid_item"><a href="http://www.facebook.com/profile.php?id=1477156284" target="_blank"><img class="img" src="fan_data/41380_1477156284_2138_q.jpg"><div class="name">Cobo</div></a></div><div class="grid_item"><a href="http://www.facebook.com/profile.php?id=598967532" target="_blank"><img class="img" src="fan_data/41486_598967532_4734_q.jpg"><div class="name">Jourdheuil</div></a></div><div class="grid_item"><a href="http://www.facebook.com/profile.php?id=1318486393" target="_blank"><img class="img" src="fan_data/41677_1318486393_3046_q.jpg"><div class="name">Marie</div></a></div><div class="grid_item"><a href="http://www.facebook.com/profile.php?id=1394372140" target="_blank"><img class="img" src="fan_data/q1394372140_9689.jpg"><div class="name">Pathou</div></a></div><div class="grid_item"><a href="http://www.facebook.com/profile.php?id=1179142012" target="_blank"><img class="img" src="fan_data/q1179142012_6200.jpg"><div class="name">Tiki-Tiki</div></a></div><div class="grid_item"><a href="http://www.facebook.com/profile.php?id=1181436953" target="_blank"><img class="img" src="fan_data/41762_1181436953_8087_q.jpg"><div class="name">Salvador</div></a></div><div class="grid_item"><a href="http://www.facebook.com/profile.php?id=100000542023593" target="_blank"><img class="img" src="fan_data/q100000542023593_5215.jpg"><div class="name">Lynda</div></a></div><div class="grid_item"><a href="http://www.facebook.com/profile.php?id=100000625233044" target="_blank"><img class="img" src="fan_data/41414_100000625233044_4885_q.jpg"><div class="name">Grégory</div></a></div><div class="grid_item"><a href="http://www.facebook.com/charlotte.ghys" target="_blank"><img class="img" src="fan_data/27431_554459722_7460_q.jpg"><div class="name">Charlotte</div></a></div><div class="grid_item"><a href="http://www.facebook.com/joris.hasen" target="_blank"><img class="img" src="fan_data/41716_1112709280_5046_q.jpg"><div class="name">Joris</div></a></div></div></div></div></div></div><script type="text/javascript">
Env={module:"connect",user:1038298387,locale:"fr_FR",method:"GET",dev:0,start:(new Date()).getTime(),ps_limit:5,ps_ratio:4,svn_rev:272791,vip:"69.63.181.50",static_base:"http:\/\/static.ak.fbcdn.net\/",www_base:"http:\/\/www.facebook.com\/",tlds:["com"],rep_lag:2,pc:{"m":"1.0.4","l":"1.0.4","axi":true,"j":true,"bsz":16},post_form_id:"050661c163a7f23bf88bd5d68c6c4584",fb_dtsg:"J1hSK",lhsh:"dc7e3",tracking_domain:"http:\/\/pixel.connect.facebook.com\/",silent_oops_errors:"1",ajax_threshold:"1",ajaxpipe_enabled:"1",pagecache_whitelist_regex:"^\\\/ajax\\\/(presence\\\/|chat\\\/|proxy\\.php)",quickling_inactive_page_regex:"^\\\/(election08\\\/|username\\\/|ads\\\/manage\\\/|login\\.php|comments\\.php|logout\\.php|sorry\\.php|help\\.php|giftshop\\.php|ac\\.php|ae\\.php|ajax\\\/emu\\\/h\\.php|ajax\\\/emu\\\/f\\.php|ext\\\/|ads\\\/create\\\/|feeds\\\/|.+(\\?|&)fb95_opt_(in|out)|intern\\\/(?!example\\\/page_cache)|sitetour\\\/homepage_tour\\.php|badges\\\/|quikvote\\\/|syndication\\.php|identity_switch\\.php|campaign\\\/landing\\.php|search\\\/|advertising\\\/|editalbum\\.php.+add=1)"};
</script>

  <script type="text/javascript">Bootloader.setResourceMap({"QFpqd":{"name":"js\/32smrpe2f6gws40k.pkg.js","type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/z4ECR\/hash\/1pmhkzo9.js"},"LqQdV":{"name":"js\/3c9im0292l8ggggc.pkg.js","type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/zA6C8\/hash\/55h267pc.js"},"wYdPf":{"name":"js\/3cauuvb9a3ggk4k8.pkg.js","type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/z1H7V\/hash\/88o3qadk.js"},"PMeBB":{"name":"css\/9xiy040e2awo40w8.pkg.css","type":"css","permanent":1,"src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/z40FZ\/hash\/80hjvqy9.css"},"uIxLL":{"name":"http:\/\/external.ak.fbcdn.net\/fbml_static_get.php?src=http%3A%2F%2Fwww.hamsteracademy.fr%2Fcss%2Ffb.css%3F3&appid=6693502097&pv=1&sig=7447e13f506a85666632ad2896bb0977&filetype=css","type":"css","src":"http:\/\/external.ak.fbcdn.net\/fbml_static_get.php?src=http%3A%2F%2Fwww.hamsteracademy.fr%2Fcss%2Ffb.css%3F3&appid=6693502097&pv=1&sig=7447e13f506a85666632ad2896bb0977&filetype=css"},"IcVD8":{"name":"css\/7ub3ualr35kww0cg.pkg.css","type":"css","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/z7IST\/hash\/cb3jokay.css"},"CiNUi":{"name":"js\/8ddowwkfxlc8kg00.pkg.js","type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/z17EB\/hash\/39sasyj3.js"},"VKOIy":{"name":"js\/f50fwkwabe8sgwc8.pkg.js","type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/z2WQ7\/hash\/9klsuybq.js"}});
Bootloader.enableBootload({"async":["CiNUi","QFpqd","PMeBB"],"dialog":["CiNUi","QFpqd","PMeBB"],"dom-form":["CiNUi","QFpqd","PMeBB"],"Button":["CiNUi","QFpqd","VKOIy"],"async-postlude":["CiNUi","QFpqd","PMeBB"],"vector":["CiNUi","QFpqd"]});Arbiter.registerCallback(InitialJSLoader.callback, ["BOOTLOAD\/ROADRUNNER_READY"]);Arbiter.registerCallback(function(){setTimeout(function() {InitialJSLoader.load(["QFpqd","LqQdV","wYdPf"]);Arbiter.inform("BOOTLOAD\/ROADRUNNER_READY", true, Arbiter.BEHAVIOR_STATE);}, 50)}, [OnloadEvent.ONLOAD_DOMCONTENT_CALLBACK]);</script><script type="text/javascript">

onloadRegister(function(){Bootloader.configurePage(["PMeBB","uIxLL","IcVD8"]);});
Bootloader.done(["PMeBB","uIxLL","IcVD8"]);


onloadRegister(function (){Quickling.init("272791;0", 10, {"page_cache":1,"quickling_init_page":false,"flush_cache_in_transition":1,"flush_cache_in_page_write":0});;});
onloadRegister(function (){window.__UIControllerRegistry["c4c58a267ba5e24073be84"] = new ExternalPageLikeWidget({"isAmbiguousText":true,"viewer":1038298387,"channelURL":null,"nodeType":"page","externalURL":"http:\/\/www.facebook.com\/hamsteracademy","pageId":6693502097,"widgetID":"connect_widget_4c58a267ba34f49480a97","alreadyConnected":true,"viewerIsAdmin":false,"adminUrl":null,"showFaces":false,"useUnlikeLink":true,"layout":"standard","commentWidgetMarkup":"","error":null,"autoResize":true,"connectText":null,"socialbar":false,"ref":null,"abtestunlike":false,"userOptedOut":false,"showCaptcha":false,"usingInlineCommenting":false,"isBlocked":false}); ;;});
onloadRegister(function (){new ConnectWidget("", "", "", true);;});
onloadRegister(function (){window.loading_page_chrome = true;;});
onloadRegister(function (){window.loading_page_chrome = false;;});


</script>

</body></html>